ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
AUTHPORT=3002
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin