ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
USERPORT=3003
FRONTENDADDRES=https://26.234.138.233:5173
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin